# android-dagger2-mvp-rx

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jega/android/example/dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jega/android/example/dagger2/: MainActivity.java  MainActivityModule.java  MainActivityPresenter.java  MainActivityView.java  MainApplication.java
app/src/main/java/com/jega/android/example/dagger2/account/: AccountManager.java
app/src/main/java/com/jega/android/example/dagger2/account/impl/: AccountManagerImp.java
app/src/main/java/com/jega/android/example/dagger2/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jega/android/example/dagger2/di/: MyActivityModule.java  MyAppComponent.java  MyAppModule.java
app/src/main/java/com/jega/android/example/dagger2/home/: HomeFragment.java  HomeFragmentModule.java  HomePresenter.java  HomeView.java
app/src/main/java/com/jega/android/example/dagger2/login/: LoginFragment.java  LoginFragmentModule.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/jega/android/example/dagger2/worker/: DownloadWorker.java  ImageDownloadManager.java
app/src/main/java/dagger/worker/: AndroidWorkerInjection.java  AndroidWorkerInjectionModule.java  HasWorkerInjector.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_blank_fragment2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jega/android/example/dagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
